# vim:fileencoding=utf-8:foldmethod=marker

font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

shell /usr/bin/fish
notify_on_cmd_finish unfocused

undercurl_style thick-dense

hide_window_decorations no

tab_bar_edge top
tab_bar_min_tabs 0
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index}: {tab.active_exe}"

allow_remote_control yes
listen_on unix:@mykitty

# ===== User Keybinds =====
# kitty_mod ctrl+a
clear_all_shortcuts no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# map ctrl+b>x close_window
map ctrl+b>s launch --location=split
map ctrl+b>v launch --location=vsplit

map ctrl+b>c new_tab_with_cwd
map ctrl+b>x close_tab
map ctrl+b>, set_tab_title
map ctrl+b>p previous_tab
map ctrl+b>n next_tab
map ctrl+b>l goto_tab -1
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9

# ===== Neovim Integration =====

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+h kitten relative_resize.py left  3
map alt+l kitten relative_resize.py right 3

map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+l
